MONGO_URL = "mongodb+srv://cuongnguyen:123456abc@cluster0.8tzus.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY = 'abcd1234'
CLOUD_NAME = "amon179"
CLOUD_API_KEY = "526621961485768"
CLOUD_API_SECRET =  "DLoXL9Pu1SVtv8SiusYT7tamsN0"