VITE_MONGO_URL = "mongodb+srv://cuongnguyen:123456abc@cluster0.8tzus.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
VITE_SECRET_KEY = 'abcd1234'
VITE_CLOUD_NAME = "amon179"
VITE_CLOUD_API_KEY = "526621961485768"
VITE_CLOUD_API_SECRET =  "DLoXL9Pu1SVtv8SiusYT7tamsN0"
VITE_API_LINK = "http://localhost:3000"
# VITE_API_LINK = "https://frontend-96lz.onrender.com"